things
-- aquatic_mammals
---- beaver
---- dolphin
---- otter
---- seal
---- whale
-- fish
---- aquarium_fish
---- flatfish
---- ray
---- shark
---- trout
-- flowers
---- orchids
---- poppies
---- roses
---- sunflowers
---- tulips
-- food_containers
---- bottles
---- bowls
---- cans
---- cups
---- plates
-- fruit_and_vegetables
---- apples
---- mushrooms
---- oranges
---- pears
---- sweet_peppers
-- household_electrical_devices
---- clock
---- computer_keyboard
---- lamp
---- telephone
---- television
-- household_furniture
---- bed
---- chair
---- couch
---- table
---- wardrobe
-- insects
---- bee
---- beetle
---- butterfly
---- caterpillar
---- cockroach
-- large_carnivores
---- bear
---- leopard
---- lion
---- tiger
---- wolf
-- large_man-made_outdoor_things
---- bridge
---- castle
---- house
---- road
---- skyscraper
-- large_natural_outdoor_scenes
---- cloud
---- forest
---- mountain
---- plain
---- sea
-- large_omnivores_and_herbivores
---- camel
---- cattle
---- chimpanzee
---- elephant
---- kangaroo
-- medium-sized_mammals
---- fox
---- porcupine
---- possum
---- raccoon
---- skunk
-- non-insect_invertebrates
---- crab
---- lobster
---- snail
---- spider
---- worm
-- people
---- baby
---- boy
---- girl
---- man
---- woman
-- reptiles
---- crocodile
---- dinosaur
---- lizard
---- snake
---- turtle
-- small_mammals
---- hamster
---- mouse
---- rabbit
---- shrew
---- squirrel
-- trees
---- maple
---- oak
---- palm
---- pine
---- willow
-- vehicles_1
---- bicycle
---- bus
---- motorcycle
---- pickup_truck
---- train
-- vehicles_2
---- lawn-mower
---- rocket
---- streetcar
---- tank
---- tractor
