entity
-- physical_entity
---- object,_physical_object
------ whole,_unit
-------- artifact,_artefact
---------- article
------------ ware
-------------- tableware
---------------- cutlery,_eating_utensil
------------------ table_knife
-------------------- butter_knife
---------------- crockery,_dishware
------------------ dish
-------------------- salad
---------------------- chicken_salad
-------------------- deviled_egg,_stuffed_egg
-------------------- snack_food
---------------------- sandwich
------------------------ Reuben
------------------------ wrap
-------------------- eggs_Benedict
---------- structure,_construction
------------ building,_edifice
-------------- center,_centre
---------------- call_center,_call_centre
---------------- settlement_house
---------------- service_club
-------------- theater,_theatre,_house
---------------- opera,_opera_house
-------------- presbytery
-------------- place_of_worship,_house_of_prayer,_house_of_God,_house_of_worship
---------------- synagogue,_temple,_tabernacle
-------------- restaurant,_eating_house,_eating_place,_eatery
---------------- rotisserie
-------------- signal_box,_signal_tower
------------ lookout,_observation_tower,_lookout_station,_observatory
-------------- observation_dome
------------ supporting_structure
-------------- framework
---------------- bustle
---------------- window_frame
------------ housing,_lodging,_living_accommodations
-------------- apartment,_flat
---------------- penthouse
------------ establishment
-------------- place_of_business,_business_establishment
---------------- mercantile_establishment,_retail_store,_sales_outlet,_outlet
------------------ department_store,_emporium
------------------ shop,_store
-------------------- boutique,_dress_shop
-------------- institution
---------------- penal_institution,_penal_facility
------------------ brig
------------ obstruction,_obstructor,_obstructer,_impediment,_impedimenta
-------------- barrier
---------------- movable_barrier
------------------ door
------------ stadium,_bowl,_arena,_sports_stadium
-------------- ballpark,_park
------------ area
-------------- room
---------------- workroom
---------- instrumentality,_instrumentation
------------ equipment
-------------- apparatus,_setup
---------------- heat_pump
-------------- recorder,_recording_equipment,_recording_machine
---------------- cassette_recorder
-------------- photographic_equipment
---------------- camera,_photographic_camera
------------------ digital_camera
-------------------- webcam
-------------- electronic_equipment
---------------- telephone,_phone,_telephone_set
------------------ handset,_French_telephone
-------------- gear,_paraphernalia,_appurtenance
---------------- fishing_gear,_tackle,_fishing_tackle,_fishing_rig,_rig
-------------- rescue_equipment
---------------- parachute,_chute
------------------ parasail
-------------- game_equipment
---------------- pool_table,_billiard_table,_snooker_table
------------ container
-------------- basket,_handbasket
---------------- shopping_basket
-------------- receptacle
---------------- socket
-------------- wheeled_vehicle
---------------- car,_railcar,_railway_car,_railroad_car
------------------ baggage_car,_luggage_van
---------------- bicycle,_bike,_wheel,_cycle
------------------ mountain_bike,_all-terrain_bike,_off-roader
---------------- self-propelled_vehicle
------------------ motor_vehicle,_automotive_vehicle
-------------------- car,_auto,_automobile,_machine,_motorcar
---------------------- hot_rod,_hot-rod
-------------- case
---------------- quiver
---------------- compact,_powder_compact
-------------- bag
---------------- carryall,_holdall,_tote,_tote_bag
---------------- tool_bag
-------------- vessel
---------------- bottle
------------------ flask
-------------------- Erlenmeyer_flask
------------ device
-------------- conductor
---------------- cable,_line,_transmission_line
------------------ electrical_cable
-------------- mechanism
---------------- mechanical_device
------------------ winder
-------------------- reel
------------------ vibrator
-------------------- dildo
------------------ machine,_simple_machine
-------------------- wheel
---------------------- driving_wheel
-------------- instrument
---------------- measuring_instrument,_measuring_system,_measuring_device
------------------ timepiece,_timekeeper,_horologe
-------------------- clock
---------------------- alarm_clock,_alarm
---------------------- pendulum_clock
------------------------ grandfather_clock,_longcase_clock
------------------ rangefinder,_range_finder
---------------- instrument_of_punishment
------------------ paddle
-------------------- table-tennis_racquet,_table-tennis_bat,_pingpong_paddle
---------------- drafting_instrument
------------------ divider
-------------- pick,_plectrum,_plectron
---------------- guitar_pick
-------------- optical_device
---------------- lens,_lense,_lens_system
------------------ Fresnel_lens
---------------- autofocus
-------------- heater,_warmer
---------------- stove
-------------- elastic_device
---------------- spring
------------------ coil_spring,_volute_spring
-------------- musical_instrument,_instrument
---------------- percussion_instrument,_percussive_instrument
------------------ gong,_tam-tam
-------------- machine
---------------- power_shovel,_excavator,_digger,_shovel
------------------ dredge
---------------- cash_machine,_cash_dispenser,_automated_teller_machine,_automatic_teller_machine,_automated_teller,_automatic_teller,_ATM
---------------- machine_tool
------------------ drill_press
---------------- computer,_computing_machine,_computing_device,_data_processor,_electronic_computer,_information_processing_system
------------------ server,_host
------------ toiletry,_toilet_articles
-------------- cream,_ointment,_emollient
---------------- hand_cream
------------ implement
-------------- writing_implement
---------------- pencil
------------------ lead_pencil
------------ conveyance,_transport
-------------- public_transport
---------------- train,_railroad_train
------------------ subway_train
-------------- vehicle
---------------- craft
------------------ vessel,_watercraft
-------------------- sailing_vessel,_sailing_ship
---------------------- square-rigger
------------ system
-------------- network,_electronic_network
---------------- computer_network
------------------ local_area_network,_LAN
-------------------- wireless_local_area_network,_WLAN,_wireless_fidelity,_WiFi
---------- commodity,_trade_good,_good
------------ consumer_goods
-------------- durables,_durable_goods,_consumer_durables
---------------- appliance
------------------ home_appliance,_household_appliance
-------------------- vacuum,_vacuum_cleaner
---------------------- Hoover
-------------------- white_goods
---------------------- clothes_dryer,_clothes_drier
------------------------ tumble-dryer,_tumble_drier
-------------------- kitchen_appliance
---------------------- oven
------------------------ Dutch_oven
-------------- clothing,_article_of_clothing,_vesture,_wear,_wearable,_habiliment
---------------- slip-on
---------------- headdress,_headgear
------------------ hat,_chapeau,_lid
-------------------- bowler_hat,_bowler,_derby_hat,_derby,_plug_hat
---------- fabric,_cloth,_material,_textile
------------ satin
------------ organza
---------- block
------------ nut
-------------- edible_nut
---------------- pecan
---------- strip,_slip
------------ band
-------------- sweatband
-------- living_thing,_animate_thing
---------- organism,_being
------------ animal,_animate_being,_beast,_brute,_creature,_fauna
-------------- chordate
---------------- vertebrate,_craniate
------------------ mammal,_mammalian
-------------------- placental,_placental_mammal,_eutherian,_eutherian_mammal
---------------------- ungulate,_hoofed_mammal
------------------------ even-toed_ungulate,_artiodactyl,_artiodactyl_mammal
-------------------------- ruminant
---------------------------- bovid
------------------------------ goat_antelope
-------------------------------- serow
------------------------------ antelope
-------------------------------- nilgai,_nylghai,_nylghau,_blue_bull,_Boselaphus_tragocamelus
-------------------------------- bongo,_Tragelaphus_eurycerus,_Boocercus_eurycerus
-------------------------------- gnu,_wildebeest
------------------------ odd-toed_ungulate,_perissodactyl,_perissodactyl_mammal
-------------------------- equine,_equid
---------------------------- ass
------------------------------ domestic_ass,_donkey,_Equus_asinus
-------------------------------- burro
---------------------- primate
------------------------ lemur
-------------------------- potto,_kinkajou,_Perodicticus_potto
---------------------- aquatic_mammal
------------------------ pinniped_mammal,_pinniped,_pinnatiped
-------------------------- seal
---------------------------- eared_seal
------------------------------ sea_lion
-------------------------------- Australian_sea_lion,_Zalophus_lobatus
---------------------- lagomorph,_gnawing_mammal
------------------------ leporid,_leporid_mammal
-------------------------- rabbit,_coney,_cony
---------------------------- bunny,_bunny_rabbit
---------------------- rodent,_gnawer
------------------------ squirrel
-------------------------- tree_squirrel
---------------------------- chickeree,_Douglas_squirrel,_Tamiasciurus_douglasi
------------------ bird
-------------------- passerine,_passeriform_bird
---------------------- oscine,_oscine_bird
------------------------ finch
-------------------------- New_World_sparrow
---------------------------- swamp_sparrow,_Melospiza_georgiana
-------------------------- goldfinch,_Carduelis_carduelis
-------------------- cuculiform_bird
---------------------- cuckoo
------------------------ roadrunner,_chaparral_cock,_Geococcyx_californianus
-------------------- gallinaceous_bird,_gallinacean
---------------------- domestic_fowl,_fowl,_poultry
------------------------ game_fowl
-------------------- bird_of_prey,_raptor,_raptorial_bird
---------------------- owl,_bird_of_Minerva,_bird_of_night,_hooter
------------------------ long-eared_owl,_Asio_otus
---------------------- hawk
------------------------ buzzard,_Buteo_buteo
-------------------- aquatic_bird
---------------------- seabird,_sea_bird,_seafowl
------------------------ coastal_diving_bird
-------------------------- larid
---------------------------- gull,_seagull,_sea_gull
------------------------------ herring_gull,_Larus_argentatus
---------------------- swan
------------------------ mute_swan,_Cygnus_olor
---------------------- wading_bird,_wader
------------------------ crane
-------------------------- whooping_crane,_whooper,_Grus_americana
-------------------- coraciiform_bird
---------------------- kingfisher
------------------------ belted_kingfisher,_Ceryle_alcyon
------------------ aquatic_vertebrate
-------------------- fish
---------------------- cartilaginous_fish,_chondrichthian
------------------------ elasmobranch,_selachian
-------------------------- ray
---------------------------- eagle_ray
------------------------------ spotted_eagle_ray,_spotted_ray,_Aetobatus_narinari
-------------------------- shark
---------------------------- sand_tiger,_sand_shark,_Carcharias_taurus,_Odontaspis_taurus
---------------------- bony_fish
------------------------ teleost_fish,_teleost,_teleostan
-------------------------- spiny-finned_fish,_acanthopterygian
---------------------------- flatfish
------------------------------ righteye_flounder,_righteyed_flounder
-------------------------------- Atlantic_halibut,_Hippoglossus_hippoglossus
------------------ reptile,_reptilian
-------------------- diapsid,_diapsid_reptile
---------------------- snake,_serpent,_ophidian
------------------------ colubrid_snake,_colubrid
-------------------------- thunder_snake,_worm_snake,_Carphophis_amoenus
---------------------- saurian
------------------------ lizard
-------------------------- gecko
---------------------------- banded_gecko
-------------------------- agamid,_agamid_lizard
---------------------------- moloch
------------------------------ mountain_devil,_spiny_lizard,_Moloch_horridus
-------------- invertebrate
---------------- coelenterate,_cnidarian
------------------ anthozoan,_actinozoan
-------------------- coral
---------------------- stony_coral,_madrepore,_madriporian_coral
------------------------ brain_coral
---------------- arthropod
------------------ insect
-------------------- worker
---------------------- trade_unionist,_unionist,_union_member
---------------------- assistant,_helper,_help,_supporter
------------------------ flower_girl
---------------------- skilled_worker,_trained_worker,_skilled_workman
------------------------ serviceman,_military_man,_man,_military_personnel
-------------------------- military_officer,_officer
---------------------------- chief_of_staff
-------------------------- artilleryman,_cannoneer,_gunner,_machine_gunner
---------------------- employee
------------------------ workman,_workingman,_working_man,_working_person
-------------------------- laborer,_manual_laborer,_labourer,_jack
---------------------------- lumberman,_lumberjack,_logger,_feller,_faller
------------------------------ scorer
-------------------- heteropterous_insect
---------------------- cotton_stainer
-------------- domestic_animal,_domesticated_animal
---------------- domestic_cat,_house_cat,_Felis_domesticus,_Felis_catus
------------------ tabby,_tabby_cat
------------------ Siamese_cat,_Siamese
-------------------- blue_point_Siamese
---------------- dog,_domestic_dog,_Canis_familiaris
------------------ hunting_dog
-------------------- hound,_hound_dog
---------------------- wolfhound
------------------------ borzoi,_Russian_wolfhound
---------------------- Afghan_hound,_Afghan
-------------------- terrier
---------------------- bullterrier,_bull_terrier
------------------------ Staffordshire_bullterrier,_Staffordshire_bull_terrier
---------------------- Norwich_terrier
------------------ working_dog
-------------------- watchdog,_guard_dog
---------------------- pinscher
------------------------ Doberman,_Doberman_pinscher
-------------- predator,_predatory_animal
---------------- carnivore
------------------ feline,_felid
-------------------- big_cat,_cat
---------------------- jaguar,_panther,_Panthera_onca,_Felis_onca
-------------- young,_offspring
---------------- young_bird
------------------ eaglet
------------ plant,_flora,_plant_life
-------------- vascular_plant,_tracheophyte
---------------- woody_plant,_ligneous_plant
------------------ tree
-------------------- palm,_palm_tree
---------------------- raffia_palm,_Raffia_farinifera,_Raffia_ruffia
------------------------ bamboo_palm,_Raffia_vinifera
---------------------- feather_palm
------------------------ date_palm,_Phoenix_dactylifera
---------------------- fan_palm
------------------------ saw_palmetto,_scrub_palmetto,_Serenoa_repens
-------------------- oak,_oak_tree
---------------------- black_oak,_yellow_oak,_quercitron,_quercitron_oak,_Quercus_velutina
-------------------- angiospermous_tree,_flowering_tree
---------------------- royal_poinciana,_flamboyant,_flame_tree,_peacock_flower,_Delonix_regia,_Poinciana_regia
---------------------- holly
------------------------ American_holly,_Christmas_holly
---------------------- fruit_tree
------------------------ citrus,_citrus_tree
-------------------------- grapefruit,_Citrus_paradisi
------------------------ olive_tree
-------------------------- olive,_European_olive_tree,_Olea_europaea
---------------------- poplar,_poplar_tree
------------------------ white_poplar,_white_aspen,_abele,_aspen_poplar,_silver-leaved_poplar,_Populus_alba
-------------------- blackwood,_blackwood_tree
---------------------- lightwood,_Acacia_melanoxylon
-------------------- bottle-tree,_bottle_tree
---------------------- flame_tree,_flame_durrajong,_Brachychiton_acerifolius,_Sterculia_acerifolia
-------------------- soapberry,_soapberry_tree
---------------------- wild_China_tree,_Sapindus_drumondii,_Sapindus_marginatus
-------------------- beech,_beech_tree
---------------------- American_beech,_white_beech,_red_beech,_Fagus_grandifolia,_Fagus_americana
------------------ lupine,_lupin
-------------------- Texas_bluebonnet,_Lupinus_texensis
------------------ shrub,_bush
-------------------- impala_lily,_mock_azalia,_desert_rose,_kudu_lily,_Adenium_obesum,_Adenium_multiflorum
---------------- herb,_herbaceous_plant
------------------ mullein,_flannel_leaf,_velvet_plant
-------------------- common_mullein,_great_mullein,_Aaron's_rod,_flannel_mullein,_woolly_mullein,_torch,_Verbascum_thapsus
------------------ sweet_false_chamomile,_wild_chamomile,_German_chamomile,_Matricaria_recutita,_Matricaria_chamomilla
------------------ saxifrage,_breakstone,_rockfoil
-------------------- meadow_saxifrage,_fair-maids-of-France,_Saxifraga_granulata
------------------ primrose,_primula
-------------------- polyanthus,_Primula_polyantha
---------------- spermatophyte,_phanerogam,_seed_plant
------------------ angiosperm,_flowering_plant
-------------------- flower
---------------------- orchid,_orchidaceous_plant
------------------------ bee_orchid,_Ophrys_apifera
------------------------ cattleya
------------------------ sobralia
---------------------- anemone,_windflower
------------------------ wood_anemone,_snowdrop,_Anemone_quinquefolia
---------------------- silene,_campion,_catchfly
------------------------ fire_pink,_Silene_virginica
---------------------- commelina
---------------- aquatic_plant,_water_plant,_hydrophyte,_hydrophytic_plant
------------------ marsh_plant,_bog_plant,_swamp_plant
-------------------- parnassia,_grass-of-Parnassus
---------------------- bog_star,_Parnassia_palustris
-------------------- wild_calla,_water_arum,_Calla_palustris
---------------- bulbous_plant
------------------ liliaceous_plant
-------------------- grape_hyacinth
---------------------- common_grape_hyacinth,_Muscari_neglectum
------------ fungus
-------------- earthball,_false_truffle,_puffball,_hard-skinned_puffball
---------------- Scleroderma_citrinum,_Scleroderma_aurantium
-------- natural_object
---------- plant_part,_plant_structure
------------ plant_organ
-------------- reproductive_structure
---------------- gemma
-------------- root
---------------- ginseng
---------- extraterrestrial_object,_estraterrestrial_body
------------ comet
------ geological_formation,_formation
-------- slope,_incline,_side
---------- hillside
------------ brae
---- causal_agent,_cause,_causal_agency
------ person,_individual,_someone,_somebody,_mortal,_soul
-------- leader
---------- spiritual_leader
------------ clergyman,_reverend,_man_of_the_cloth
-------------- priest
---------------- Father,_Padre
-------------- shepherd
------------ priest,_non-Christian_priest
-------------- lama
---------------- Panchen_Lama
---------- head,_chief,_top_dog
------------ administrator,_executive
-------------- commissioner
---------------- housing_commissioner
-------- gainer,_weight_gainer
-------- African
---------- Tanzanian
-------- learner,_scholar,_assimilator
---------- swot,_grind,_nerd,_wonk,_dweeb
-------- contestant
---------- athlete,_jock
------------ skater
-------------- ice-skater
---------------- speedskater,_speed_skater
------------ climber
-------------- legume,_leguminous_plant
---------------- snailflower,_snail-flower,_snail_flower,_snail_bean,_corkscrew_flower,_Vigna_caracalla,_Phaseolus_caracalla
-------- traveler,_traveller
---------- motorcyclist
-------- neutral
---------- stakeholder
---- thing
------ part,_piece
-------- body_part
---------- tissue
------------ animal_tissue
-------------- membrane,_tissue_layer
---------------- web
------------------ spider_web,_spider's_web
---------- process,_outgrowth,_appendage
------------ hair
-------------- hairdo,_hairstyle,_hair_style,_coiffure,_coif
---------------- braid,_plait,_tress,_twist
------------------ pigtail
-- abstraction,_abstract_entity
---- relation
------ part,_portion,_component_part,_component,_constituent
-------- substance
---------- food,_nutrient
------------ feed,_provender
-------------- petfood,_pet-food,_pet_food
---------------- dog_food
------------ foodstuff,_food_product
-------------- ingredient,_fixings
---------------- flavorer,_flavourer,_flavoring,_flavouring,_seasoner,_seasoning
------------------ condiment
-------------------- sauce
---------------------- Soubise,_white_onion_sauce
------------------ spice
-------------------- clove
------------ nutriment,_nourishment,_nutrition,_sustenance,_aliment,_alimentation,_victuals
-------------- dainty,_delicacy,_goody,_kickshaw,_treat
---------------- sweet,_confection
------------------ chewing_gum,_gum
-------------------- bubble_gum
---- attribute
------ property
-------- bodily_property
---------- position,_posture,_attitude
------------ stance
-------------- address
---------------- residence,_abode
------------------ domicile,_legal_residence
------ shape,_form
-------- solid
---------- food,_solid_food
------------ produce,_green_goods,_green_groceries,_garden_truck
-------------- edible_fruit
---------------- feijoa,_pineapple_guava
-------------- vegetable,_veggie,_veg
---------------- solanaceous_vegetable
------------------ tomato
-------------------- cherry_tomato
---------------------- plum_tomato
---------------- root_vegetable
------------------ turnip
-------------------- rutabaga,_swede,_swedish_turnip,_yellow_turnip
---------------- squash
------------------ summer_squash
-------------------- zucchini,_courgette
-------------------- yellow_squash
---------------------- crookneck,_crookneck_squash,_summer_crookneck
------------ baked_goods
-------------- bread,_breadstuff,_staff_of_life
---------------- bun,_roll
------------------ sweet_roll,_coffee_roll
-------------------- honey_bun,_sticky_bun,_caramel_bun,_schnecken
------------------ tea_bread
------------------ onion_roll
-------------------- bialy,_bialystoker
---- psychological_feature
------ event
-------- act,_deed,_human_action,_human_activity
---------- activity
------------ diversion,_recreation
-------------- sport,_athletics
---------------- outdoor_sport,_field_sport
------------------ fishing,_sportfishing
-------------------- angling
---------------------- fly-fishing
---------------- track_and_field
------------------ track,_running
-------------- game
---------------- game_bird
------------------ phasianid
-------------------- partridge
---------------------- Hungarian_partridge,_grey_partridge,_gray_partridge,_Perdix_perdix
-------------- play,_child's_play
---------------- house
------------------ saltbox
------------------ country_house
-------------------- dacha
------------ aid,_assist,_assistance,_help
-------------- support
---------------- seat
------------------ stool
-------------------- footstool,_footrest,_ottoman,_tuffet
------------ occupation,_business,_job,_line_of_work,_line
-------------- trade,_craft
---------------- interior_decoration,_interior_design
------------------ furnishing
-------------------- furniture,_piece_of_furniture,_article_of_furniture
---------------------- bedroom_furniture
------------------------ bed
-------------------------- water_bed
---------------------- table
------------------------ console_table,_console
------------------------ desk
-------------------------- writing_desk
------------ protection
-------------- covering
---------------- coating,_coat
------------------ plating,_metal_plating
-------------------- silver_plate
---------------- cloth_covering
------------------ dressing,_medical_dressing
-------------------- bandage,_patch
---------------------- swathe,_wrapping
---------------- protective_covering,_protective_cover,_protection
------------------ sheath
-------------------- holster
------------------ shade
-------------------- parasol,_sunshade
---------------- footwear,_footgear
------------------ shoe
-------------------- bowling_shoe
------------ concealment,_concealing,_hiding
-------------- mask
---------------- face_mask
------------------ fencing_mask,_fencer's_mask
------------ creation,_creative_activity
-------------- art,_artistic_creation,_artistic_production
---------------- decoupage
------------ provision,_supply,_supplying
-------------- stocking
---------------- nylons,_nylon_stocking,_rayons,_rayon_stocking,_silk_stocking
---------- running_away
------------ escape,_flight
-------------- evasion
---------------- maneuver,_manoeuvre,_evasive_action
------------------ flight_maneuver,_airplane_maneuver
-------------------- bank
---------------------- waterside
---------- assumption
------------ position
-------------- back
---------------- halfback
---------- action
------------ change
-------------- movement
---------------- transportation,_transport,_transfer,_transferral,_conveyance
------------------ drive
-------------------- internal_drive
---------- implementation,_effectuation
------------ means,_agency,_way
-------------- expedient
---------------- crutch
-------- group_action
---------- social_control
------------ punishment,_penalty,_penalization,_penalisation
-------------- stick
---------------- matchstick
---- communication
------ language,_linguistic_communication
-------- natural_language,_tongue
---------- Amerind,_Amerindian_language,_American-Indian_language,_American_Indian,_Indian
------------ Algonquian,_Algonquin,_Algonquian_language
-------------- Kickapoo
---------- Indo-European,_Indo-European_language,_Indo-Hittite
------------ Indo-Iranian,_Indo-Iranian_language
-------------- Indic,_Indo-Aryan
---------------- Sanskrit,_Sanskritic_language
------------------ Punjabi,_Panjabi
---- group,_grouping
------ citizenry,_people
-------- Dorian
------ social_group
-------- gathering,_assemblage
---------- social_gathering,_social_affair
------------ meeting,_get_together
-------------- date,_appointment,_engagement
---------------- blind_date
