entity
-- abstraction,_abstract_entity
---- psychological_feature
------ event
-------- act,_deed,_human_action,_human_activity
---------- activity
------------ diversion,_recreation
-------------- sport,_athletics
---------------- track_and_field
------------------ track,_running
---------------- outdoor_sport,_field_sport
------------------ fishing,_sportfishing
-------------------- angling
---------------------- fly-fishing
-- physical_entity
---- object,_physical_object
------ whole,_unit
-------- living_thing,_animate_thing
---------- organism,_being
------------ animal,_animate_being,_beast,_brute,_creature,_fauna
-------------- chordate
---------------- vertebrate,_craniate
------------------ aquatic_vertebrate
-------------------- fish
---------------------- cartilaginous_fish,_chondrichthian
------------------------ elasmobranch,_selachian
-------------------------- shark
---------------------------- sand_tiger,_sand_shark,_Carcharias_taurus,_Odontaspis_taurus
