0 AGN
1 UV_ceti
2 RS_CVn 
3 RCB
4 FU
5 LBV
6 WR
7 GCAS
8 SN
9 ZAND
10 N
11 UG
12 RPHS
13 PV_tel
14 GW_vir
15 ZZ
16 Solar-like
17 M
18 SR
19 L
20 SARV
21 RV
22 CW
23 CEP
24 RR
25 hot_OB
26 ACYG
27 BE
28 BCEP
29 SPB
30 SXPHE
31 DST
32 PMS
33 roAp
34 GDOR
35 secular
36 asteroid_rotation
37 asteroid_eclipse
38 asteroid_occultation
39 planetary_transits
40 EA
41 EB
42 EW
43 microlensing
44 ELL
45 SXA
46 ACV
47 FKCOM
48 BY_dr
49 variable
50 intrinsic
51 extrinsic
52 in_stars
53 eruptive
54 cataclysmic
55 pulsation
56 RS_CVn
57 ex_stars
58 asteroids
59 a_eclipse
60 a_rotation
61 s_eclipse
62 s_rotation
63 eclipsing_binary
64 BY_dra
